{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 17,
  "lineage": "69af89ca-2bb1-50c9-8f08-cecda055a5f2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "productlambdapolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a40684d7e315e11ec632366aa3ee9d8d24464f4a02c9f74f336b7dce220d4b28",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n          \"Effect\": \"Allow\",\r\n          \"Action\": [\r\n              \"logs:CreateLogStream\",\r\n              \"logs:CreateLogGroup\",\r\n              \"logs:PutLogEvents\"\r\n          ],\r\n          \"Resource\": \"arn:aws:logs:*:*:*\"\r\n      },\r\n      {\r\n          \"Effect\": \"Allow\",\r\n          \"Action\": [\r\n              \"dynamodb:PutItem\"\r\n          ],\r\n          \"Resource\": \"arn:aws:dynamodb:*:*:table/PRODUCT\"\r\n      }\r\n    ]\r\n}",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n          \"Effect\": \"Allow\",\r\n          \"Action\": [\r\n              \"logs:CreateLogStream\",\r\n              \"logs:CreateLogGroup\",\r\n              \"logs:PutLogEvents\"\r\n          ],\r\n          \"Resource\": \"arn:aws:logs:*:*:*\"\r\n      },\r\n      {\r\n          \"Effect\": \"Allow\",\r\n          \"Action\": [\r\n              \"dynamodb:PutItem\"\r\n          ],\r\n          \"Resource\": \"arn:aws:dynamodb:*:*:table/PRODUCT\"\r\n      }\r\n    ]\r\n}",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "productapistageprod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "createproduct-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "createproduct",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "product",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "product_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:722379490031:table/PRODUCT",
            "attribute": [
              {
                "name": "category",
                "type": "S"
              },
              {
                "name": "product_id",
                "type": "S"
              },
              {
                "name": "product_rating",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "category",
                "name": "ProductCategoryRatingIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "product_rating",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "product_id",
            "id": "PRODUCT",
            "local_secondary_index": [],
            "name": "PRODUCT",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ProductLambdaPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::722379490031:policy/ProductLambdaPolicy",
            "description": "IAM policy for Product lambda functions",
            "id": "arn:aws:iam::722379490031:policy/ProductLambdaPolicy",
            "name": "ProductLambdaPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/PRODUCT\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2QMJMILX6VOC5CSHC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.productlambdapolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ProductLambdaRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::722379490031:role/ProductLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-25T11:56:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ProductLambdaRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::722379490031:policy/ProductLambdaPolicy"
            ],
            "max_session_duration": 3600,
            "name": "ProductLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2QMJMILX6R6WODWDY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ProductLambdaRolePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ProductLambdaRole-20230525120441337100000001",
            "policy_arn": "arn:aws:iam::722379490031:policy/ProductLambdaPolicy",
            "role": "ProductLambdaRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ProductLambdaPolicy",
            "aws_iam_role.ProductLambdaRole",
            "data.template_file.productlambdapolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw-CreateProductHandler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
